# message-router

./: .gitignore  LICENSE  README.md
MessageRouter/MessageRouter/: MessageRouter.csproj
MessageRouter/MessageRouter.Json/: JsonObjectSerializer.cs  MessageRouter.Json.csproj  MessageRouterExtensions.cs
MessageRouter/MessageRouter.NetMQ/: MessageRouter.NetMQ.csproj  PairConnection.cs  PubSubConnection.cs  PushPullConnection.cs  SocketExtensions.cs
MessageRouter/MessageRouter.Tests/: MessageRouter.Tests.csproj  MessagesRouterTests.cs
MessageRouter/MessageRouter.Tests/BusinessLogic/: DataContractBuilderTests.cs  DataContractManagerTests.cs
MessageRouter/MessageRouter.Tests/EndToEnd/: Fluent.cs  MessagesRouterTests.cs
MessageRouter/MessageRouter.Tests/Helpers/: SerializerComparerTests.cs  TypeComparerTests.cs
MessageRouter/MessageRouter.Tests/Models/: MessageTests.cs  RouteTests.cs  SubscriberTests.cs
MessageRouter/MessageRouter.Tests/Serialization/: BasicTextSerializerTests.cs  JsonObjectSerializerTests.cs  RawDataSerializerTests.cs  XmlSerializationTests.cs
MessageRouter/MessageRouter.Tests/Workers/: MessageDeserializerTests.cs
MessageRouter/MessageRouter.Xml/: MessageRouter.Xml.csproj  MessageRouterExtensions.cs  XmlObjectSerializer.cs
MessageRouter/MessageRouter/Attributes/: ResponseRouteAttribute.cs  RouteAttribute.cs
MessageRouter/MessageRouter/BusinessLogic/: ClassAnalyzer.cs  DataContractBuilder.cs  DataContractManager.cs  DataFlowManager.cs  MessageRouter.cs
MessageRouter/MessageRouter/Exceptions/: SerializationException.cs  SubscriberException.cs
MessageRouter/MessageRouter/Fluent/: MessageRouterExtensions.cs  SendMessageFluent.cs  SubscribeFluent.cs
MessageRouter/MessageRouter/Helpers/: SerializerComparer.cs  TypeComparer.cs  TypeExtensions.cs
MessageRouter/MessageRouter/Infrastructure/: IDataContractAccess.cs  IDataContractBuilder.cs  IExceptionSource.cs  IGeneralSerializer.cs  IMessageRouterConfiguration.cs  IMessageSender.cs
MessageRouter/MessageRouter/Models/: Message.cs  Route.cs  SerializedMessage.cs  Serializer.cs  Subscriber.cs  Subsriber.cs
MessageRouter/MessageRouter/Serialization/: RawDataTypeSerializer.cs
MessageRouter/MessageRouter/Workers/: MessageDeserializer.cs  MessageHandler.cs  MessageReceiver.cs  MessageSender.cs
NetmqRouter/: MessageRouter.sln  NetmqRouter.sln
NetmqRouter/MessageRouter/: AssemblyInfo.cs  MessageRouter.csproj
NetmqRouter/MessageRouter.Json/: JsonObjectSerializer.cs  MessageRouter.Json.csproj
NetmqRouter/MessageRouter.NetMQ/: MessageRouter.NetMQ.csproj  NetmqMessageRouter.cs
NetmqRouter/MessageRouter.Tests/: MessageRouter.Tests.csproj  MessagesRouterTests.cs
NetmqRouter/MessageRouter.Xml/: MessageRouter.Xml.csproj
NetmqRouter/MessageRouter/Attributes/: BaseRouteAttribute.cs
NetmqRouter/MessageRouter/BusinessLogic/: ClassAnalyzer.cs  DataContractBuilder.cs  DataContractManager.cs  DataFlowManager.cs  MessageRouter.cs
NetmqRouter/MessageRouter/Connection/: PubSubConnection.cs
NetmqRouter/MessageRouter/Exceptions/: ConfigurationException.cs  ConnectionException.cs  NetmqRouterException.cs  SerializationException.cs
NetmqRouter/MessageRouter/Helpers/: SerializerComparer.cs  TypeComparer.cs  TypeExtensions.cs
NetmqRouter/MessageRouter/Infrastructure/: IConnection.cs  IDataContractAccess.cs  IDataContractOperations.cs  IGeneralSerializer.cs  IMessageRouter.cs  IMessageRouterConfiguration.cs  IMessageRouterManager.cs  IMessageSender.cs  ITypeSerializer.cs  IWorkerTask.cs
NetmqRouter/MessageRouter/Models/: Message.cs  Route.cs  SerializedMessage.cs  Serializer.cs  Subsriber.cs
NetmqRouter/MessageRouter/Serialization/: BasicTextTypeSerializer.cs  JsonObjectSerializer.cs  RawDataTypeSerializer.cs  XmlObjectSerializer.cs
NetmqRouter/MessageRouter/Workers/: MessageDeserializer.cs  MessageSerializer.cs  WorkerClassBase.cs
NetmqRouter/NetmqRouter/: BasicTextSerializer.cs  Class1.cs  ClassAnalyzer.cs  DataContract.cs  DataFlowManager.cs  IConnection.cs  IMessageRouter.cs  JsonObjectSerializer.cs  Message.cs  MessageRouter.cs  MessageRouterExtensions.cs  NetmqRouter.csproj  NetmqRouterException.cs  PubSubConnection.cs  Route.cs  RouteAttribute.cs  RouteDataType.cs  SocketExtensions.cs
NetmqRouter/NetmqRouter.Tests/: ClassAnalyzer.cs  ClassAnalyzerTests.cs  ExampleData.cs  ExampleSubscriber.cs  MessagesRouterTests.cs  NetmqRouter.Tests.csproj  SocketExtensionsTests.cs  packages.config
NetmqRouter/NetmqRouter/Attributes/: AsyncRouteAttribute.cs  BaseRouteAttribute.cs  ResponseRouteAttribute.cs  RouteAttribute.cs
NetmqRouter/NetmqRouter/BusinessLogic/: ClassAnalyzer.cs  DataContract.cs  DataContractBuilder.cs  DataContractManager.cs  DataFlowManager.cs  MessageRouter.cs
NetmqRouter/NetmqRouter/Connection/: PairConnection.cs  PubSubConnection.cs  PushPullConnection.cs
NetmqRouter/NetmqRouter/Exceptions/: NetmqRouterException.cs  SubscriberException.cs
NetmqRouter/NetmqRouter/Helpers/: SerializerComparer.cs  SocketExtensions.cs  TypeComparer.cs  TypeExtensions.cs
NetmqRouter/NetmqRouter/Infrastructure/: IConnection.cs  IDataContract.cs  IDataContractAccess.cs  IDataContractBuilder.cs  IDataContractOperations.cs  IExceptionSource.cs  IGeneralSerializer.cs  IMessageRouter.cs  IMessageRouterConfiguration.cs  IMessageRouterManager.cs  IObjectSerializer.cs  ISerializer.cs  ITextSerializer.cs  ITypeSerializer.cs  IWorkerTask.cs
NetmqRouter/NetmqRouter/Models/: Message.cs  Route.cs  RouteSubsriber.cs  Serializer.cs  Subsriber.cs
NetmqRouter/NetmqRouter/Serialization/: BasicTextSerializer.cs  JsonObjectSerializer.cs  RawDataSerializer.cs  VoidSerializer.cs  XmlObjectSerializer.cs
NetmqRouter/NetmqRouter/Workers/: MessageDeserializer.cs  MessageHandler.cs  MessageReceiver.cs  MessageSender.cs  MessageSerializer.cs  WorkerClassBase.cs
NetmqRouter/Playground/: Playground.csproj  Program.cs
NetmqRouter/Playground/Properties/: AssemblyInfo.cs
docs/: Gemfile  _config.yml  index.md
docs/_posts/: 2018-05-03-welcome-to-jekyll.markdown
img/: data_flow_for_graphio.xml  logo.afdesign
(+30 files in other folders)
