<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Company>MarcinZiabek</Company>
    <Authors>Marcin Ziąbek</Authors>
    <Version>1.0.1</Version>
    <PackageId>Message.Router</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/MarcinZiabek/message-router/master/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://marcinziabek.github.io/message-router/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcinZiabek/message-router</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netmq zeromq routing message queue messages routing serialization communication router</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lightweight message routing library supporting various messaging frameworks and serialization formats.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Connection\**" />
    <EmbeddedResource Remove="Connection\**" />
    <None Remove="Connection\**" />
  </ItemGroup>
</Project>