<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>MarcinZiabek</Authors>
    <Company>MarcinZiabek</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A XML serialization support for the Message.Router library.</Description>
    <PackageProjectUrl>https://marcinziabek.github.io/message-router/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MarcinZiabek/message-router/master/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MarcinZiabek/message-router</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netmq zeromq routing message queue messages routing serialization communication router XML xml</PackageTags>
    <PackageReleaseNotes>Increased number of supported platforms (.NET Framework, .NET standard)</PackageReleaseNotes>
    <PackageId>Message.Router.Xml</PackageId>
    <Product>Message.Router.Xml</Product>
    <Version>1.0.4</Version>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netstandard1.6;netstandard1.7;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Message.Router" Version="1.0.4" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>