<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>A JSON serialization support for the Message.Router library.</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>netmq zeromq routing message queue messages routing serialization communication router JSON json</PackageTags>
    <RepositoryUrl>https://github.com/MarcinZiabek/message-router</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MarcinZiabek/message-router/master/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://marcinziabek.github.io/message-router/</PackageProjectUrl>
    <Company>MarcinZiabek</Company>
    <Authors>MarcinZiabek</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Message.Router.Json</PackageId>
    <Product>Message.Router.Json</Product>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Message.Router" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>